program bisect_while(a,b,nmax,eps)
 - finds the root of the external function f(x) 
   in the interval [a,b] if there is a sign change

fa = f(a)
fb = f(b)

if fa*fb > 0 then
  output an error message
else
  error = b-a
  count = 0
  while count < nmax and |error| >= eps do 
    count = count + 1
    error = error/2
    m = a + error
    fm = f(m) 
    if fa*fm > 0 then 
      a = m 
      fa = fm
    else
      b = m 
      fb =fm
    end if
  end while
  if count = nmax then
    output root estimate and warning about number of steps
  end if
  if |error| < eps then
      output the solution m and the number of steps
  end if
end if
end program
